spring.application.name=AI-Email-Assistant
server.port=8181
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyCrTL9EU9THRiDFrYavIYM2EGGvGoB12